<?xml version="1.0" encoding="utf-8"?>
<gt.toolbox.FloatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/lockCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock" />

    <Button
        android:id="@+id/goSmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/go_small" />

    <SeekBar
        android:id="@+id/brightSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/goSmallButton"
        android:max="255" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/brightSeekBar"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />

</gt.toolbox.FloatRelativeLayout>